export interface ContactAnswer {
  id: number;
  answers: {
    [key: string]: string | string[];
  };
  status: "대기중" | "답변 완료";
}

export const contactSampleData: ContactAnswer[] = [
  {
    id: 1,
    answers: {
      area: ["앱 개발"],
      step: ["아이디어만 있음"],
      pageCount: "모름",
      serviceIntro:
        "방송 프로그램 기반의 방송국/제작사-광고주 간 광고 매칭 플랫폼 앱 ",
      company: "해****",
      name: "서**",
      email: "h*******",
      answer:
        "안녕하세요 \n\n*******************************************\n**********************************************\n\n****************************************\n************************************\n\n*******************************************************************************\n\n******\n\n**********",
    },
    status: "답변 완료",
  },
  {
    id: 2,
    answers: {
      area: ["앱 개발"],
      step: ["기능에 대한 요구사항이 정리됨"],
      pageCount: "11~",
      serviceIntro:
        "AI 기반 이미지 분석으로 개인 맞춤형 스타일링 솔루션을 제공하는 전문가용 플랫폼 앱  \n\n이 앱은 전문가가 고객의 얼굴 및 전신 사진과 설문 데이터를 입력하면, AI가 이를 분석해 퍼스널컬러, 체형, 이미지 성향 등을 판단하고 그에 맞는 스타일링 및 제품 솔루션을 제시해주는 플랫폼입니다",
      company: "아*****",
      name: "박**",
      email: "i*******",
      answer:
        "안녕하세요, (주)넥사코드입니다. \n\n*******************\n***************************************************************************\n\n******************************************************************\n\n******************\n******\n\n**********",
    },
    status: "답변 완료",
  },
  {
    id: 3,
    answers: {
      area: ["앱 개발"],
      step: ["서비스 제작완료 및 운영 중"],
      pageCount: "11~",
      serviceIntro:
        "데일리 헬스케어 매니저 ‘케일리’는 일상생활에서 개인의 심전도 결과를 확인하고, 기록하는 건강 측정 기록 기반의 헬스케어 서비스입니다.\nkaily(iOS, Android), kaily for doctor(의료전문가용 웹서비스)로 이루어져 있으며, 주요 기능으로 'kardia mobile' 의료기기와 연동하여 심전도(ECG)데이터를 측정/기록합니다.\n1등급 유헬스케어 의료기기 소프트웨어이며, MFDS인증/허가 대상입니다",
      company: "아*****",
      name: "박**",
      email: "i*******",
      answer: "",
    },
    status: "대기중",
  },
];
